
                        data {
                        C <- 10000000000000 # JAGS does not warn if too small!


                        for (i in 1:N) {
                          ones[i] <- 1
                        }


                        }

                        model {


                        for(i in 1:N){
                          y[i]<- ifelse(cat[i]<1,
                          ifelse(tau<=t_n,(10^(-100)), ifelse(tau<=Tt,
                          ((a/(sigma^a))*d[i]^(a-1)*exp(-1*((tau/sigma)^a))),
                          ((a/(sigma^a))*d[i]^(a-1)*exp(-1*((Tt/sigma)^a))))),
                          ifelse(tau<=t_n,(10^(-100)), ifelse(d[i]<=tau,
                          ((a_U1/(sigma_U1^a_U1))*d[i]^(a_U1-1)*
                          exp(-1*((tau/sigma_U1)^a_U1))),
                          ((a_U2/(sigma_U2^a_U2))*d[i]^(a_U2-1)*
                          exp(-1*((Tt/sigma_U2)^a_U2-(tau/sigma_U2)^a_U2))))))/C



                          ones[i]~ dbern( y[i] )
                        }

                        tau ~ dexp(0.005)
                        sigma~dunif(0,1000)
                        a~dunif(0,1000)
                        sigma_U1~dunif(0,1000)
                        a_U1~dunif(0,1000)
                        sigma_U2~dunif(0,1000)
                        a_U2~dunif(0,1000)
                        }

                        
